{
    "development": {
      "username": "root",
      "password": "root",
      "database": "unichat_db",
      "host": "127.0.0.1",
      "dialect": "mysql",
      "port": 3306
    },
    "test": {
      "username": "root",
      "password": null,
      "database": "database_test",
      "host": "127.0.0.1",
      "dialect": "mysql"
    },
    "production": {
      "use_env_variable": "JAWSDB_URL",
      "host": "ou6zjjcqbi307lip.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
      "username": "i8gr6eoo8vbhp5eq",
      "password": "mjaj0nvr70lztzj4",
      "database": "csfok4r5dsvbncwd",
      "dialect": "mysql"
    }
  }